version: '3.8'
volumes:
  face-database: null
services:
  redis:
    image: 'quay.io/nilvana/redis:6.0'
    restart: 'on-failure:5'
  mongo:
    image: 'quay.io/nilvana/mongo:4.2'
    volumes:
      - 'face-database:/data/db'
    restart: 'on-failure:5'
  backup:
    image: 'quay.io/nilvana/nilvana-mongo-backup:1.0.0'
    depends_on:
      - mongo
    environment:
      - MGO_HOST=mongo
    restart: 'on-failure:5'
  frontend:
    image: 'quay.io/nilvana/nilvana-face-enrollment:1.3.0-frontend'
    depends_on:
      - backend
    ports:
      - '50000:80'
    restart: 'on-failure:5'
  backend:
    image: 'quay.io/nilvana/nilvana-face-enrollment:1.3.0-server'
    depends_on:
      - redis
    ports:
      - '50001:80'
    volumes:
      - 'face-database:/home'
      - '$PWD:/license'
    environment:
      - REDIS_HOST=redis
      - MAX_TIMEOUT=5
      - MGO_HOST=mongo
      - BACKUP_HOST=backup
      - BACKUP_PORT=3000
      - kit_uuid=
    restart: 'on-failure:5'
    healthcheck:
      test: '${DOCKER_HEALTHCHECK_TEST:-curl backend:80/v1/face-reader}'
      interval: 60s
      timeout: 5s
      start_period: 90s
      retries: 3
  engine:
    image: 'quay.io/nilvana/nilvana-face-enrollment:1.3.0-engine'
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - REDIS_HOST=redis
      - MGO_HOST=mongo
      - kit_uuid=
    volumes:
      - 'face-database:/home'
      - '$PWD:/license'
    depends_on:
      - redis
      - mongo
    restart: 'on-failure:5'